NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAFbN4q5OmDCf4FVXrgjJwXeGslf3jKPRs
PICOVOICE_ACCESS_KEY=niwp1YTZOZxITVxS+XLKB8vc8fXMDJy034s2Hw5nJdNoVsZMH013iA==

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZmR3d3VrYm1uaXBidnd1eWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNzc0MjAsImV4cCI6MjA2ODg1MzQyMH0.hvkVOXD4hAuxlnNCeZvc4KzNmubX7yKyqGu-1mASwbk
NEXT_PUBLIC_SUPABASE_URL=https://whfdwwukbmnipbvwuyie.supabase.co

// Simply change environment variable
REACT_APP_NEWSLETTER_PROVIDER=mailchimp
REACT_APP_NEWSLETTER_API_KEY=your_api_key
REACT_APP_NEWSLETTER_LIST_ID=your_list_id
